//Clock
NET "clk50mhz" LOC="B8"; 

//reset
Net "right" LOC="C13" | IOSTANDARD = LVCMOS33;

//switches
Net "reset" LOC="C12" | IOSTANDARD = LVCMOS33;
Net "left" LOC="C10" | IOSTANDARD = LVCMOS33;

# Rojo (GPIO0)

Net "red_out" LOC="A10" | IOSTANDARD = LVCMOS33;

# Verde (GPIO1)

Net "green_out" LOC="E11" | IOSTANDARD = LVCMOS33;

# Azul (GPIO2)

Net "blue_out" LOC="E10" | IOSTANDARD = LVCMOS33;

# hsync (GPIO3)

Net "hsync" LOC="D10" | IOSTANDARD = LVCMOS33;

# vsync (GPIO4)

Net "vsync" LOC="E9" | IOSTANDARD = LVCMOS33;

//sound data to DAC
//3
//Net "data_sound[3]" LOC ="M16" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
//2
//Net "data_sound[2]" LOC ="L14" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
//1
//Net "data_sound[1]" LOC ="P15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
//0
//Net "data_sound[0]" LOC ="R15" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;